
errors.banner		= There were problems with the form data:

field.required		= ${label} is required
field.minLength		= ${label} should be at least ${constraint} characters
field.maxLength		= ${label} should be at most ${constraint} characters
field.notNum		= ${label} should be a whole number
field.min			= ${label} should be at least ${constraint}
field.max			= ${label} should be at most ${constraint}
field.regex			= ${label} does not match the pattern ${constraint}

field.submit.label	= Submit
