
# Default FormBean Messages
# =========================

errors.msg		= There were problems with the form data:

required.msg	= ${label} is required
minLength.msg	= ${label} should be at least ${constraint} characters
maxLength.msg	= ${label} should be at most ${constraint} characters
notNum.msg		= ${label} should be a whole number
min.msg			= ${label} should be at least ${constraint}
max.msg			= ${label} should be at most ${constraint}
regex.msg		= ${label} does not match the pattern ${constraint}

submit.label	= Submit
