
# Default FormBean Messages
# =========================

errors.msg		= There were problems with the form data:

required.msg	= ${label} is required
minLength.msg	= ${label} should be at least ${arg1} characters
maxLength.msg	= ${label} should be at most ${arg1} characters
notNum.msg		= ${label} should be a whole number
min.msg			= ${label} should be at least ${arg1}
max.msg			= ${label} should be at most ${arg1}
pattern.msg		= ${label} does not match the pattern ${arg1}

submit.label	= Submit
