Overview [#overview]
********************
** Features:
**  - Renders Fantom objects as editable HTML forms.
**  - Customised Select options.
**  - HTML5 client and server side validation.
**  - Customised error messages.
**  - Entities autobuilt with IoC.
** 
** Current limitations:
**  - Maps, Lists and nested objects are not supported.
**  - XHTML not supported. (Use HTML Parser to test.)
**  - Radioboxes are not supported.
**  - Only static enums supported for <select> options.



Install [#Install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/`.



Quick Start [#quickStart]
*************************
1). Create a text file called 'XXXX.fan'
pre>
syntax: fantom

<pre

2). Run 'XXXX.fan' as a Fantom script from the command prompt:
pre>
C:\> fan XXXX.fan

<pre



Usage [#usage]
**************



Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview release.
