Versions
********
v1.1.0
======
 - Chg: Updated to work with [IoC v3.0]`pod:afIoc`.
 - Chg: 'HtmlInput.required' defaults to 'true' if the field is non-nullable.

v1.0.2
======
 - Chg: Exposed 'SkinCtx.formField' as the current field being rendered.
 - Bug: Could not render validation messages when run from a script.

v1.0.0
======
 - New: Messages are a lot more customisable.
 - New: Customisable 'ErrorSkin' for form errors.
 - New: Added 'SkinCtx.renderAttributes()'

v0.0.4
======
 - Chg: Removed dependency on efanXtra.

v0.0.2
======
 - New: Preview release.

