Versions
********
v1.1.4
======
 - Chg: File uploads are no longer placed in a unique directory - it felt weird and wrong asking people to delete a directory!
 - ** ((( DANGER! ))) ** - if upgrading from v1.1.2, DO NOT DELETE the parent directory of file uploads!

v1.1.2
======
 - New: FormBean now handles File uploads!
 - New: Added a simple Radio button skin.
 - Chg: 'OptionsProvider.options()' now takes a bean instance.

v1.1.0
======
 - New: '@Validate' methods for custom server side validation.
 - New: All attributes from '@HtmlInput' are pre-populated from message values and are available in 'FormField'.
 - New: '@HtmlInput.viewOnly' attribute.
 - New: 'Messages' service is now public.
 - New: 'FormFields' are created via 'FieldInspectors'.
 - New: 'FormBean.reinspectBean()' method.
 - Chg: 'OptionsProvider' methods now take 'FormField' for contextual customisation. (Breaking change.)
 - Chg: Rejigged all the message keys, see *Message Cheat Sheet* for details. (Breaking change.)
 - Chg: Updated to work with [IoC v3.0]`pod:afIoc`. (Breaking change.)
 - Chg: 'HtmlInput.required' defaults to 'true' if the field is non-nullable.
 - Chg: Messages files may also have a '.props' extension.

v1.0.2
======
 - Chg: Exposed 'SkinCtx.formField' as the current field being rendered.
 - Bug: Could not render validation messages when run from a script.

v1.0.0
======
 - New: Messages are a lot more customisable.
 - New: Customisable 'ErrorSkin' for form errors.
 - New: Added 'SkinCtx.renderAttributes()'

v0.0.4
======
 - Chg: Removed dependency on efanXtra.

v0.0.2
======
 - New: Preview release.

